# movie-api

./: CinemaReservations.sln  Feedback.md  README.md  cUrls.txt  docker-compose.yaml
CinemaReservations.API/: CinemaReservations.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json
CinemaReservations.API/Controllers/: PaymentController.cs  ReservationController.cs  ShowtimeController.cs
CinemaReservations.API/Properties/: launchSettings.json
CinemaReservations.Application/: CinemaReservations.Application.csproj
CinemaReservations.Application/Commands/BuySeats/: BuySeatCommand.cs  BuySeatCommandHandler.cs  BuySeatResponse.cs
CinemaReservations.Application/Commands/ReserveSeats/: ReserveSeatsCommand.cs  ReserveSeatsCommandHandler.cs  ReserveSeatsResponse.cs
CinemaReservations.Application/Commands/Showtime/: CreateShowtimeCommand.cs  CreateShowtimeCommandHandler.cs  CreateShowtimeResponse.cs
CinemaReservations.Application/Exceptions/: AuditoriumNotExistException.cs  CinemaReservationExceptionBase.cs  MovieNotExistException.cs  SeatsAlreadyReservedException.cs  SeatsNotConsecutiveException.cs  SeatsOutOfBoundsException.cs  ShowtimeNotExistException.cs  TicketAlreadyBoughtException.cs  TicketExpiredException.cs  TicketNotExistException.cs
CinemaReservations.Application/Extensions/: ApplicationExtension.cs  ApplicationResponseExtension.cs
CinemaReservations.Application/Models/: ApplicationResponse.cs  Auditorium.cs  Movie.cs  Seat.cs  Showtime.cs  Ticket.cs
CinemaReservations.Application/Profiles/: AuditoriumProfile.cs  MovieProfile.cs  SeatProfile.cs  ShowProfile.cs  ShowtimeProfile.cs  TicketProfile.cs
CinemaReservations.Application/Validators/: BuySeatCommandValidator.cs  CreateShowtimeCommandValidator.cs  ReserveSeatsCommandValidator.cs
CinemaReservations.ApplicationTests/: CinemaReservations.ApplicationTests.csproj
CinemaReservations.ApplicationTests/Commands/BuySeats/: BuySeatCommandHandlerTests.cs
CinemaReservations.ApplicationTests/Commands/ReserveSeats/: ReserveSeatsCommandHandlerTests.cs
CinemaReservations.ApplicationTests/Commands/Showtime/: CreateShowtimeCommandHandlerTests.cs
CinemaReservations.Domain/Entities/: AuditoriumEntity.cs  MovieEntity.cs  SeatEntity.cs  ShowtimeEntity.cs  TicketEntity.cs
CinemaReservations.Services/: CinemaReservations.Services.csproj
CinemaReservations.Services/Cache/: RedisClientExtension.cs  RedisService.cs
CinemaReservations.Services/Cache/Interfaces/: IRedisService.cs
CinemaReservations.Services/DataBase/: CinemaContext.cs  InMemoryDBExtension.cs  SampleDataExtension.cs
CinemaReservations.Services/DataBase/Repositories/: AuditoriumsRepository.cs  ShowtimesRepository.cs  TicketsRepository.cs
CinemaReservations.Services/DataBase/Repositories/Abstractions/: IAuditoriumsRepository.cs  IShowtimesRepository.cs  ITicketsRepository.cs
CinemaReservations.Services/ExternalCinema/: ExternalCinemaGRPCClientExtension.cs  ExternalCinemaGrpcService.cs
CinemaReservations.Services/ExternalCinema/Configuration/: GrpcClientOptions.cs
CinemaReservations.Services/ExternalCinema/Interfaces/: IExternalCinemaGrpcService.cs
